---
layout: page
title: Screeps Alliance Map 
sitemap:
  priority: 1.0
  changefreq: weekly
---
<script type="text/javascript" language="javascript" src="js/ScreepsMap.js"></script>
<div class="unit whole">
  <div id="ScreepsMapContainer"></div> 
  <script type="text/javascript" language="javascript">
    window.onload = function() {
      let map = new ScreepsMap();
      map.setRoomSize(7,7);
      map.setMapBounds("W60N60","E60S60");
      map.setPadding(5);
      map.setRoomData({{ site.data.rooms | jsonify }});
      map.setAllianceData({{ site.data.alliances | jsonify }});
      map.drawAllianceMap({"roomStyle": "box"});
    }
  </script>
</div>


